MONGODB_URI = mongodb+srv://Recetario:8MumVySanZon@cluster0.hdhaw.mongodb.net/Cooking?retryWrites=true&w=majority

CLOUDINARY_URL = cloudinary://951643954685494:MeYx2kynlz2pGAxGcXkyF4_QjAc@duwwpsl5r
CLOUDINARY_NAME = duwwpsl5r 
CLOUDINARY_API_KEY = 951643954685494 
CLOUDINARY_API_SECRET = MeYx2kynlz2pGAxGcXkyF4_QjAc 
